<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/my_nav"
    app:startDestination="@id/login">

    <fragment
        android:id="@+id/home2"
        android:name="com.example.m5baru.home"
        android:label="fragment_home"
        tools:layout="@layout/fragment_home" />
    <fragment
        android:id="@+id/addBook"
        android:name="com.example.m5baru.AddBook"
        android:label="fragment_add_book"
        tools:layout="@layout/fragment_add_book" />
    <action android:id="@+id/action_global_home2" app:destination="@id/home2" />
    <action android:id="@+id/action_global_addBook" app:destination="@id/addBook" />
    <fragment
        android:id="@+id/detail"
        android:name="com.example.m5baru.Detail"
        android:label="fragment_detail"
        tools:layout="@layout/fragment_detail" >
        <argument
            android:name="book"
            app:argType="com.example.m5baru.Book" />
        <argument
            android:name="from"
            app:argType="string" />
    </fragment>
    <action android:id="@+id/action_global_detail" app:destination="@id/detail" />
    <fragment
        android:id="@+id/browse"
        android:name="com.example.m5baru.Browse"
        android:label="fragment_browse"
        tools:layout="@layout/fragment_browse" />
    <action android:id="@+id/action_global_browse" app:destination="@id/browse" />
    <fragment
        android:id="@+id/login"
        android:name="com.example.m5baru.Login"
        android:label="fragment_login"
        tools:layout="@layout/fragment_login" />
    <action android:id="@+id/action_global_login" app:destination="@id/login" />
    <fragment
        android:id="@+id/register"
        android:name="com.example.m5baru.Register"
        android:label="fragment_register"
        tools:layout="@layout/fragment_register" />
    <action android:id="@+id/action_global_register" app:destination="@id/register" />
    <fragment
        android:id="@+id/profile"
        android:name="com.example.m5baru.Profile"
        android:label="fragment_profile"
        tools:layout="@layout/fragment_profile" />
    <action android:id="@+id/action_global_profile" app:destination="@id/profile" />
    <fragment
        android:id="@+id/history"
        android:name="com.example.m5baru.History"
        android:label="fragment_history"
        tools:layout="@layout/fragment_history" /><action android:id="@+id/action_global_history" app:destination="@id/history"/>
</navigation>