<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Game">

    <TextView
        android:id="@+id/labelNama"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="40dp"
        android:text="Nama"
        android:textSize="20sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/textView3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:text="Score"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/labelNama" />

    <TextView
        android:id="@+id/labelScore"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:text="0"
        android:textSize="34sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView3" />

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/constraintLayout"
        android:layout_width="267dp"
        android:layout_height="312dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.495"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <Button
            android:id="@+id/b24"
            android:layout_width="47dp"
            android:layout_height="53dp"
            android:layout_marginStart="112dp"
            android:layout_marginTop="252dp"
            android:scaleX="1"
            android:scaleY="1"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <Button
            android:id="@+id/b44"
            android:layout_width="47dp"
            android:layout_height="53dp"
            android:layout_marginStart="216dp"
            android:layout_marginTop="252dp"
            android:scaleX="1"
            android:scaleY="1"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <Button
            android:id="@+id/b04"
            android:layout_width="47dp"
            android:layout_height="53dp"
            android:layout_marginStart="8dp"
            android:layout_marginTop="252dp"
            android:scaleX="1"
            android:scaleY="1"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <Button
            android:id="@+id/b34"
            android:layout_width="47dp"
            android:layout_height="53dp"
            android:layout_marginStart="164dp"
            android:layout_marginTop="252dp"
            android:scaleX="1"
            android:scaleY="1"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <Button
            android:id="@+id/b14"
            android:layout_width="47dp"
            android:layout_height="53dp"
            android:layout_marginStart="60dp"
            android:layout_marginTop="252dp"
            android:scaleX="1"
            android:scaleY="1"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <Button
            android:id="@+id/b23"
            android:layout_width="47dp"
            android:layout_height="53dp"
            android:layout_marginStart="112dp"
            android:layout_marginTop="188dp"
            android:scaleX="1"
            android:scaleY="1"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <Button
            android:id="@+id/b33"
            android:layout_width="47dp"
            android:layout_height="53dp"
            android:layout_marginStart="164dp"
            android:layout_marginTop="188dp"
            android:scaleX="1"
            android:scaleY="1"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <Button
            android:id="@+id/b03"
            android:layout_width="47dp"
            android:layout_height="53dp"
            android:layout_marginStart="8dp"
            android:layout_marginTop="188dp"
            android:scaleX="1"
            android:scaleY="1"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <Button
            android:id="@+id/b43"
            android:layout_width="47dp"
            android:layout_height="53dp"
            android:layout_marginStart="216dp"
            android:layout_marginTop="188dp"
            android:scaleX="1"
            android:scaleY="1"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <Button
            android:id="@+id/b13"
            android:layout_width="47dp"
            android:layout_height="53dp"
            android:layout_marginStart="60dp"
            android:layout_marginTop="188dp"
            android:scaleX="1"
            android:scaleY="1"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <Button
            android:id="@+id/b32"
            android:layout_width="47dp"
            android:layout_height="53dp"
            android:layout_marginStart="164dp"
            android:layout_marginTop="128dp"
            android:scaleX="1"
            android:scaleY="1"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <Button
            android:id="@+id/b02"
            android:layout_width="47dp"
            android:layout_height="53dp"
            android:layout_marginStart="8dp"
            android:layout_marginTop="128dp"
            android:scaleX="1"
            android:scaleY="1"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <Button
            android:id="@+id/b42"
            android:layout_width="47dp"
            android:layout_height="53dp"
            android:layout_marginStart="216dp"
            android:layout_marginTop="128dp"
            android:scaleX="1"
            android:scaleY="1"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <Button
            android:id="@+id/b12"
            android:layout_width="47dp"
            android:layout_height="53dp"
            android:layout_marginStart="60dp"
            android:layout_marginTop="128dp"
            android:scaleX="1"
            android:scaleY="1"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <Button
            android:id="@+id/b22"
            android:layout_width="47dp"
            android:layout_height="53dp"
            android:layout_marginStart="112dp"
            android:layout_marginTop="128dp"
            android:scaleX="1"
            android:scaleY="1"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <Button
            android:id="@+id/b31"
            android:layout_width="47dp"
            android:layout_height="53dp"
            android:layout_marginStart="164dp"
            android:layout_marginTop="64dp"
            android:scaleX="1"
            android:scaleY="1"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <Button
            android:id="@+id/b21"
            android:layout_width="47dp"
            android:layout_height="53dp"
            android:layout_marginStart="112dp"
            android:layout_marginTop="64dp"
            android:scaleX="1"
            android:scaleY="1"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <Button
            android:id="@+id/b01"
            android:layout_width="47dp"
            android:layout_height="53dp"
            android:layout_marginStart="8dp"
            android:layout_marginTop="64dp"
            android:scaleX="1"
            android:scaleY="1"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <Button
            android:id="@+id/b41"
            android:layout_width="47dp"
            android:layout_height="53dp"
            android:layout_marginStart="216dp"
            android:layout_marginTop="64dp"
            android:scaleX="1"
            android:scaleY="1"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <Button
            android:id="@+id/b11"
            android:layout_width="47dp"
            android:layout_height="53dp"
            android:layout_marginStart="60dp"
            android:layout_marginTop="64dp"
            android:scaleX="1"
            android:scaleY="1"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <Button
            android:id="@+id/b00"
            android:layout_width="47dp"
            android:layout_height="53dp"
            android:layout_marginStart="8dp"
            android:layout_marginTop="4dp"
            android:scaleX="1"
            android:scaleY="1"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <Button
            android:id="@+id/b30"
            android:layout_width="47dp"
            android:layout_height="53dp"
            android:layout_marginStart="164dp"
            android:layout_marginTop="4dp"
            android:scaleX="1"
            android:scaleY="1"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <Button
            android:id="@+id/b20"
            android:layout_width="47dp"
            android:layout_height="53dp"
            android:layout_marginStart="112dp"
            android:layout_marginTop="4dp"
            android:scaleX="1"
            android:scaleY="1"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <Button
            android:id="@+id/b40"
            android:layout_width="47dp"
            android:layout_height="53dp"
            android:layout_marginStart="216dp"
            android:layout_marginTop="4dp"
            android:scaleX="1"
            android:scaleY="1"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <Button
            android:id="@+id/b10"
            android:layout_width="47dp"
            android:layout_height="53dp"
            android:layout_marginStart="60dp"
            android:layout_marginTop="4dp"
            android:scaleX="1"
            android:scaleY="1"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

    </androidx.constraintlayout.widget.ConstraintLayout>

    <Button
        android:id="@+id/buttonQuit"
        android:layout_width="135dp"
        android:layout_height="46dp"
        android:layout_marginStart="52dp"
        android:layout_marginTop="32dp"
        android:text="Quit"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/constraintLayout" />

    <Button
        android:id="@+id/buttonRestart"
        android:layout_width="135dp"
        android:layout_height="46dp"
        android:layout_marginStart="215dp"
        android:layout_marginTop="32dp"
        android:text="Restart"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/constraintLayout"
        app:rippleColor="#00FFFFFF" />

    <Button
        android:id="@+id/buttonEnd"
        android:layout_width="298dp"
        android:layout_height="43dp"
        android:layout_marginTop="92dp"
        android:text="End Game"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.46"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/constraintLayout" />

</androidx.constraintlayout.widget.ConstraintLayout>