<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/menu_library"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:title="library" />
    <item
        android:id="@+id/menu_explore"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:title="explore" />
    <item
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:title="profile" />
</menu>